# MediCall-Mobile

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/java/medicall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/medicall/: Conectare.java  CreareCont.java  DespreNoi.java  DetaliiMedic.java  Disponibilitate.java  Home.java  Logare.java  Medic.java  Programare.java  ProgramarileMele.java  Queries.java  RecycleAdapterDisp.java  RecyclerAdapter.java  RecyclerAdapterOre.java  RecyclerAdapterProgramari.java  RecyclerAdapterRecenzii.java  SaveSharedPreferences.java
app/src/main/res/layout/: activity_creare_cont.xml  activity_despre_noi.xml  activity_detalii_medic.xml  activity_disponibilitate.xml  activity_home.xml  activity_locatii.xml  activity_logare.xml  activity_medic.xml  activity_programare.xml  activity_programarile_mele.xml  app_bar_creare_cont.xml  app_bar_despre_noi.xml  app_bar_detalii_medic.xml  app_bar_disponibilitate.xml  app_bar_home.xml  app_bar_logare.xml  app_bar_medic.xml  app_bar_programare.xml  app_bar_programarile_mele.xml  cardview_layout.xml  cardview_layout_disp.xml  cardview_layout_ora.xml  cardview_layout_programari.xml  cardview_layout_review.xml  content_creare_cont.xml  content_despre_noi.xml  content_detalii_medic.xml  content_disponibilitate.xml  content_home.xml  content_locatii.xml  content_logare.xml  content_medic.xml  content_programare.xml  content_programarile_mele.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  creare_cont.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/java/medicall/: ExampleUnitTest.java
