apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.java.medicall"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    //  implementation files('libs/jtds-1.2.5.jar')
    implementation files('libs/mysql-connector-java-5.1.47-bin.jar')
    //  implementation 'com.squareup.picasso:2.71828'
    implementation files('libs/picasso-2.5.2.jar')
    implementation files('libs/commons-net-3.6-sources.jar')
    implementation files('libs/commons-net-3.6.jar')
    implementation files('libs/commons-net-examples-3.6.jar')
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    // implementation 'org.apache.commons:commons-lang3:3.9'
    // implementation files('libs/common-lang3.jar')
    //  implementation 'com.carrotsearch.jdk19:commons-lang:2.6.1'
    //Thanks for using https://jar-download.com
    implementation files('libs/c3p0-0.9.5.4.jar')
    implementation files('libs/mchange-commons-java-0.2.15.jar')
    implementation files('libs/c3p0-oracle-thin-extras-0.9.5.4.jar')
}
